<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generate.cs">
    <Files>
      <File FileName="Assets\Generate.cs" Line="18" Column="4" />
      <File FileName="Assets\Generate.cs" Line="25" Column="2" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Matrix.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>