<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bg_se_beepboop_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="102.0701814059" vpos="0" h="0.0000000000" zoom="13.6262717629" rate="44100.0">
	<tags/>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4501295">
				<waveblock start="0">
					<simpleblockfile filename="e0001f95.au" len="262144" min="-0.25913" max="0.247031" rms="0.086547"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00014b4.au" len="262144" min="-0.230144" max="0.226691" rms="0.084882"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000118f.au" len="262144" min="-0.240642" max="0.229047" rms="0.085005"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001afa.au" len="262144" min="-0.245718" max="0.23353" rms="0.085673"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00018d4.au" len="262144" min="-0.24657" max="0.231541" rms="0.085647"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001ac8.au" len="262144" min="-0.154018" max="0.147086" rms="0.084627"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001ce8.au" len="262144" min="-0.284734" max="0.275009" rms="0.086057"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001717.au" len="262144" min="-0.252959" max="0.261763" rms="0.086155"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001547.au" len="262144" min="-0.243231" max="0.231124" rms="0.085423"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000113a.au" len="262144" min="-0.231664" max="0.249432" rms="0.085328"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001bb6.au" len="262144" min="-0.292441" max="0.283675" rms="0.085464"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00013a7.au" len="262144" min="-0.241603" max="0.238143" rms="0.085607"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001672.au" len="262144" min="-0.262229" max="0.254338" rms="0.085856"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00013d1.au" len="262144" min="-0.24208" max="0.236918" rms="0.086248"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00011b0.au" len="262144" min="-0.152222" max="0.146575" rms="0.084604"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001866.au" len="262144" min="-0.261711" max="0.260717" rms="0.08645"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000147b.au" len="262144" min="-0.152221" max="0.146573" rms="0.084624"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000140e.au" len="44847" min="-0.152221" max="0.146573" rms="0.069876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
