<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="menu_click_data" version="1.3.0" audacityversion="2.0.5" sel0="0.4176262811" sel1="0.4176262811" vpos="0" h="0.0000000000" zoom="124.5132367228" rate="44100.0">
	<tags/>
	<wavetrack name="se_step_click" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1751">
				<waveblock start="0">
					<simpleblockfile filename="e0000da7.au" len="1751" min="-0.976844" max="0.912309" rms="0.025443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.03970522">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16666">
				<waveblock start="0">
					<simpleblockfile filename="e000018a.au" len="16666" min="-0.015144" max="0.017229" rms="0.00119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
