<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="beep_4_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.9471882086" vpos="0" h="0.0000000000" zoom="651.0000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13442">
				<waveblock start="0">
					<simpleblockfile filename="e0000329.au" len="13442" min="-0.833033" max="0.837414" rms="0.153878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30480726">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28329">
				<waveblock start="0">
					<simpleblockfile filename="e00007cf.au" len="28329" min="-0.375576" max="0.374147" rms="0.033385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
