<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="beep_3_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.9755102041" vpos="0" h="0.0000000000" zoom="1377.7392083310" rate="44100.0">
	<tags/>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13451">
				<waveblock start="0">
					<simpleblockfile filename="e00007fa.au" len="13451" min="-0.999101" max="0.825344" rms="0.155744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29569">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1e.au" len="29569" min="-0.18723" max="0.170655" rms="0.023122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
