<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="beep_1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.0322675737" vpos="0" h="0.0000000000" zoom="558.0000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11381">
				<waveblock start="0">
					<simpleblockfile filename="e0000b61.au" len="11381" min="-0.929255" max="0.893638" rms="0.140046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25807256">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34142">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb1.au" len="34142" min="-0.324272" max="0.329983" rms="0.032056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
