<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="se_radio_on_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4624.4100699624" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00007167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662">
				<waveblock start="0">
					<simpleblockfile filename="e0000a86.au" len="662" min="-0.799589" max="0.799589" rms="0.061162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.01508300">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="824">
				<waveblock start="0">
					<simpleblockfile filename="e00008af.au" len="824" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.03383948">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662">
				<waveblock start="0">
					<simpleblockfile filename="e0000a86.au" len="662" min="-0.799589" max="0.799589" rms="0.061162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.04885082">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="824">
				<waveblock start="0">
					<simpleblockfile filename="e000085f.au" len="824" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.06753562">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1985">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6b.au" len="1985" min="-0.799589" max="0.799589" rms="0.100003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.11254696">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162">
				<waveblock start="0">
					<simpleblockfile filename="e0000c74.au" len="162" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
